{
  "name": "alas-native-macos",
  "version": "1.0.0",
  "description": "Native macOS shell for AzurLaneAutoScript",
  "private": true,
  "engines": {
    "node": "^20.19.0 || >=22.12.0",
    "npm": ">=10.8.2"
  },
  "scripts": {
    "build": "node scripts/build-macos-app.js",
    "compile": "npm run build",
    "test": "node tests/native-app.spec.js"
  }
}
